#Использовать delegate

Перем Делегат;
Перем ДополнительныеПараметры;

Процедура ПриСозданииОбъекта(ПарамОбъект, ПарамИмяМетода, пДополнительныеПараметры = Неопределено)
	ДополнительныеПараметры = пДополнительныеПараметры;
	Если ТипЗнч(ДополнительныеПараметры) <> Тип("Массив") Тогда
		ДополнительныеПараметры = Новый Массив;
	КонецЕсли;
	
	Делегат = Новый Делегат(ПарамОбъект, ПарамИмяМетода);
КонецПроцедуры

Функция Исполнить(Знач ПроверяемоеЗначение) Экспорт
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить(ПроверяемоеЗначение);
	Для Каждого ДополнительныйПараметр Из ДополнительныеПараметры Цикл
		МассивПараметров.Добавить(ДополнительныйПараметр);
	КонецЦикла;
	
	Возврат Делегат.Исполнить(МассивПараметров);
КонецФункции
