#Использовать delegate

Перем Делегат;
Перем ДополнительныеПараметры;

Процедура ПриСозданииОбъекта(ВхОбъект, ВхИмяМетода, ВхДополнительныеПараметры = Неопределено)
	ДополнительныеПараметры = ВхДополнительныеПараметры;
	Если ТипЗнч(ДополнительныеПараметры) <> Тип("Массив") Тогда
		ДополнительныеПараметры = Новый Массив;
	КонецЕсли;
	
	Делегат = Новый Делегат(ВхОбъект, ВхИмяМетода);
КонецПроцедуры

Функция Исполнить(Знач ИнформацияОВызове) Экспорт
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить(ИнформацияОВызове);
	Для Каждого ДополнительныйПараметр Из ДополнительныеПараметры Цикл
		МассивПараметров.Добавить(ДополнительныйПараметр);
	КонецЦикла;
	
	Возврат Делегат.Исполнить(МассивПараметров);
КонецФункции
