Функция ЛюбоеЧисло(Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Параметр) = Тип("Число");
КонецФункции

Функция ЛюбаяСтрока(Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Параметр) = Тип("Строка");
КонецФункции

Функция ЛюбоеБулево(Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Параметр) = Тип("Булево");
КонецФункции

Функция ЛюбаяДата(Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Параметр) = Тип("Дата");
КонецФункции

Функция ЛюбоеЗначение(Знач Параметр = Неопределено) Экспорт
	Возврат Истина;
КонецФункции
