Функция ЛюбоеЧисло(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Число");
КонецФункции

Функция ЛюбаяСтрока(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Строка");
КонецФункции

Функция ЛюбоеБулево(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Булево");
КонецФункции

Функция ЛюбаяДата(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Дата");
КонецФункции

Функция ЛюбоеЗначение(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат Истина;
КонецФункции
