#Использовать delegate
#Использовать "./internal"

Функция ЛюбоеЧисло() Экспорт
	Возврат Новый Делегат(МатчерыВнутренний, "ЛюбоеЧисло");
КонецФункции

Функция ЛюбаяСтрока() Экспорт
	Возврат Новый Делегат(МатчерыВнутренний, "ЛюбаяСтрока");
КонецФункции

Функция ЛюбоеБулево() Экспорт
	Возврат Новый Делегат(МатчерыВнутренний, "ЛюбоеБулево");
КонецФункции

Функция ЛюбаяДата() Экспорт
	Возврат Новый Делегат(МатчерыВнутренний, "ЛюбаяДата");
КонецФункции

Функция ЛюбоеЗначение() Экспорт
	Возврат Новый Делегат(МатчерыВнутренний, "ЛюбоеЗначение");
КонецФункции
