// {Область переменных}

Перем Мок_РежимУстановкиВозвращаемогоЗначенияМетода;
Перем Мок_ВозвращаемыеЗначения;
Перем Мок_УстанавливаемоеВозвращаемоеЗначение;

// {Область методов}

Процедура Мок_НачатьУстанавливатьВозвращаемоеЗначение(Знач Мок_ИмяМетода, Знач Мок_ПараметрыПроцедуры)
	
	// Заполним колонки
	Мок_Колонки = Мок_ВозвращаемыеЗначения.Колонки;
	Для Каждого Мок_КлючИЗначение Из Мок_ПараметрыПроцедуры Цикл
		Если Мок_Колонки.Найти(Мок_КлючИЗначение.Ключ) = Неопределено Тогда
			Мок_Колонки.Добавить(Мок_КлючИЗначение.Ключ);
		КонецЕсли;
	КонецЦикла;

	// Создадим и сохраним данные для возращаемого значения
	Мок_СтруктураПоиска = Новый Структура(Мок_ПараметрыПроцедуры);
	Мок_СтруктураПоиска.Вставить("ИмяМетода", Мок_ИмяМетода);
	Мок_НайденныеСтроки = Мок_ВозвращаемыеЗначения.НайтиСтроки(Мок_СтруктураПоиска);
	Если Мок_НайденныеСтроки.Количество() = 0 Тогда
		Мок_УстанавливаемоеВозвращаемоеЗначение = Мок_ВозвращаемыеЗначения.Добавить();
		ЗаполнитьЗначенияСвойств(Мок_УстанавливаемоеВозвращаемоеЗначение, Мок_СтруктураПоиска);
	Иначе
		Мок_УстанавливаемоеВозвращаемоеЗначение = Мок_НайденныеСтроки[0];
	КонецЕсли;

КонецПроцедуры

Процедура Мок_СохранитьВозвращаемоеЗначение(Знач Мок_ВозвращаемоеЗначение)
	Мок_УстанавливаемоеВозвращаемоеЗначение.Мок_ВозвращаемоеЗначение = Мок_ВозвращаемоеЗначение;
КонецПроцедуры

Функция Мок_НайтиСохраненноеВозвращаемоеЗначение(Знач Мок_СтруктураПоиска)
	
	Мок_ВозвращаемоеИзМетодаЗначение = NULL;

	Для Каждого Мок_Строка_ВозвращаемыеЗначения Из Мок_ВозвращаемыеЗначения Цикл
		
		Мок_СтрокаСовпала = Истина;
		Для Каждого Мок_ПолеПоиска Из Мок_СтруктураПоиска Цикл
			Если НЕ Мок_ОбъектыРавны(Мок_Строка_ВозвращаемыеЗначения[Мок_ПолеПоиска.Ключ], Мок_ПолеПоиска.Значение) Тогда
				Мок_СтрокаСовпала = Ложь;
				Прервать;
			КонецЕсли;
		КонецЦикла;

		Если Мок_СтрокаСовпала Тогда
			Мок_ВозвращаемоеИзМетодаЗначение = Мок_Строка_ВозвращаемыеЗначения.Мок_ВозвращаемоеЗначение;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Возврат Мок_ВозвращаемоеИзМетодаЗначение;

КонецФункции

Функция Мок_ОбъектыРавны(Знач Мок_Объект1, Знач Мок_Объект2)

	Сообщить("Сравниваю " + Мок_Объект1 + " " + Мок_Объект2);

	Мок_ПримитивныеТипы = Новый Массив;
	Мок_ПримитивныеТипы.Добавить(Тип("Строка"));
	Мок_ПримитивныеТипы.Добавить(Тип("Число"));
	Мок_ПримитивныеТипы.Добавить(Тип("Булево"));
	Мок_ПримитивныеТипы.Добавить(Тип("Дата"));
	Мок_ПримитивныеТипы.Добавить(Тип("Неопределено"));
	Мок_ПримитивныеТипы.Добавить(Тип("NULL"));
	Мок_ПримитивныеТипы.Добавить(Тип("Тип"));

	Мок_ТипЗнч1 = ТипЗнч(Мок_Объект1);
	Мок_ТипЗнч2 = ТипЗнч(Мок_Объект2);
	Мок_ЭтоПримитивныйТип1 = Мок_ПримитивныеТипы.Найти(Мок_ТипЗнч1) <> Неопределено;
	Мок_ЭтоПримитивныйТип2 = Мок_ПримитивныеТипы.Найти(Мок_ТипЗнч2) <> Неопределено;

	Если Мок_ТипЗнч1 <> Мок_ТипЗнч2 Тогда
		Возврат Ложь;
	ИначеЕсли Мок_ЭтоПримитивныйТип1 И Мок_ЭтоПримитивныйТип2 Тогда
		Возврат Мок_Объект1 = Мок_Объект2;
	ИначеЕсли Мок_ЭтоПримитивныйТип1 Тогда
		Возврат Ложь;
	ИначеЕсли Мок_ЭтоПримитивныйТип2 Тогда
		Возврат Ложь;
	Иначе 

		Мок_ЕстьПоддержкаОбходаКоллекции = Истина;
		Попытка
			Для Каждого Мок_Элемент Из Мок_Объект1 Цикл
				Прервать;
			КонецЦикла;
		Исключение
			Мок_ЕстьПоддержкаОбходаКоллекции = Ложь;
		КонецПопытки;

		Если Мок_ЕстьПоддержкаОбходаКоллекции Тогда
			
			Сообщить("Есть поддержка обхода коллекции");

			Мок_ДлинаКоллекции1 = 0;
			Мок_ДлинаКоллекции2 = 0;
			Для Каждого Мок_Элемент Из Мок_Объект1 Цикл
				Мок_ДлинаКоллекции1 = Мок_ДлинаКоллекции1 + 1;
			КонецЦикла;
			Для Каждого Мок_Элемент Из Мок_Объект2 Цикл
				Мок_ДлинаКоллекции2 = Мок_ДлинаКоллекции2 + 1;
			КонецЦикла;

			Если Мок_ДлинаКоллекции1 <> Мок_ДлинаКоллекции2 Тогда
				Сообщить("Длины коллекций не совпадают");
				Возврат Ложь;
			КонецЕсли;

			Если Мок_ДлинаКоллекции1 = 0 Тогда
				Сообщить("Длина коллекции равна нулю");
				Возврат Истина;
			КонецЕсли;

			Мок_СчетчикЭлементовКоллекции1 = 0;
			Для Каждого Мок_ЭлементКоллекции1 Из Мок_Объект1 Цикл
				Мок_СчетчикЭлементовКоллекции1 = Мок_СчетчикЭлементовКоллекции1 + 1;
				Мок_ЭлементКоллекции2 = Неопределено;

				Мок_СчетчикЭлементовКоллекции2 = 1;
				Для Каждого Мок_ЭлементКоллекции2_сч Из Мок_Объект2 Цикл
					Сообщить("счетчик 1: " + Мок_СчетчикЭлементовКоллекции1 + " " + "счетчик 2: " + Мок_СчетчикЭлементовКоллекции2);
					Если Мок_СчетчикЭлементовКоллекции2 = Мок_СчетчикЭлементовКоллекции1 Тогда
						Мок_ЭлементКоллекции2 = Мок_ЭлементКоллекции2_сч;
						Прервать;
					КонецЕсли;
					Мок_СчетчикЭлементовКоллекции2 = Мок_СчетчикЭлементовКоллекции2 + 1;
				КонецЦикла;
				
				Если НЕ Мок_ОбъектыРавны(Мок_ЭлементКоллекции1, Мок_ЭлементКоллекции2) Тогда
					Возврат Ложь;
				КонецЕсли;
			КонецЦикла;
			
			Возврат Истина;
			
		Иначе

			Сообщить("Нет поддержки обхода коллекции");

			Мок_Рефлектор = Новый Рефлектор;
			Мок_СвойстваОбъекта1 = Мок_Рефлектор.ПолучитьТаблицуСвойств(Мок_Объект1);
			Мок_СвойстваОбъекта2 = Мок_Рефлектор.ПолучитьТаблицуСвойств(Мок_Объект2);

			Если Мок_СвойстваОбъекта1.Количество() <> Мок_СвойстваОбъекта2.Количество() Тогда
				Сообщить("Количество свойств не совпадает");
				Возврат Ложь;
			КонецЕсли;

			Если Мок_СвойстваОбъекта1.Количество() = 0 Тогда
				Сообщить("Нет свойств");
				Сообщить("Возвращаю истину. ТОЧНО равны? " + Мок_Объект1 + " " + Мок_Объект2);
				Возврат Истина;
			КонецЕсли;

			Сообщить("Мок_СвойстваОбъекта1.Количество " + Мок_СвойстваОбъекта1.Количество());
			Сообщить("Мок_СвойстваОбъекта2.Количество " + Мок_СвойстваОбъекта2.Количество());

			Для Каждого Мок_Свойство1 Из Мок_СвойстваОбъекта1 Цикл
				Мок_ИмяСвойства1 = Мок_Свойство1[0];

				Сообщить("Имя свойства " + Мок_ИмяСвойства1);

				Мок_ИмяСвойстваСуществует = Ложь;
				Для Каждого Мок_Свойство2 Из Мок_СвойстваОбъекта2 Цикл
					Сообщить("Имя свойства2 " + Мок_Свойство2[0]);
					Если Мок_Свойство2[0] = Мок_ИмяСвойства1 Тогда
						Мок_ИмяСвойстваСуществует = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
				Если НЕ Мок_ИмяСвойстваСуществует Тогда
					Сообщить("Нет свойства " + Мок_ИмяСвойства1);
					Возврат Ложь;
				КонецЕсли;

				Сообщить("Вычисляю 1");
				Мок_ЗначениеСвойства1 = Вычислить("Мок_Объект1." + Мок_ИмяСвойства1);
				Сообщить("Вычисляю 2");
				Мок_ЗначениеСвойства2 = Вычислить("Мок_Объект2." + Мок_ИмяСвойства1);
				
				Возврат Мок_ОбъектыРавны(Мок_ЗначениеСвойства1, Мок_ЗначениеСвойства2);
			
			КонецЦикла;
		КонецЕсли;

	КонецЕсли;

КонецФункции

Функция Когда() Экспорт

	Мок_РежимУстановкиВозвращаемогоЗначенияМетода = Истина;
	Возврат ЭтотОбъект;

КонецФункции

Процедура ТогдаВозвращает(Знач Мок_ВозвращаемоеЗначение) Экспорт

	Мок_РежимУстановкиВозвращаемогоЗначенияМетода = Ложь;
	Мок_СохранитьВозвращаемоеЗначение(Мок_ВозвращаемоеЗначение);

КонецПроцедуры

Мок_ВозвращаемыеЗначения = Новый ТаблицаЗначений;
Мок_ВозвращаемыеЗначения.Колонки.Добавить("ИмяМетода");
Мок_ВозвращаемыеЗначения.Колонки.Добавить("Мок_ВозвращаемоеЗначение");

Мок_РежимУстановкиВозвращаемогоЗначенияМетода = Ложь;
