Функция Мок_ИмяФункции(Мок_ПараметрыПроцедуры) Экспорт
	Мок_ИмяМетода = "Мок_ИмяФункции";
	Мок_СтруктураПараметрыПроцедуры = Новый Структура;
	
	Если Мок_РежимУстановкиВозвращаемогоЗначенияМетода Тогда
		Мок_НачатьУстанавливатьВозвращаемоеЗначение(Мок_ИмяМетода, Мок_СтруктураПараметрыПроцедуры);
		Возврат;
	КонецЕсли;
	
	Мок_НайденныеСтроки = Мок_ВозвращаемыеЗначения.НайтиСтроки(Мок_УстанавливаемоеВозвращаемоеЗначение);
	Если Мок_НайденныеСтроки.Количество() > 0 Тогда
		Мок_ВозвращаемоеИзМетодаЗначение = Мок_НайденныеСтроки[0].Мок_ВозвращаемоеЗначение;
	КонецЕсли;

	Возврат Мок_ВозвращаемоеИзМетодаЗначение;
КонецФункции
