Функция Мок_ИмяФункции(Мок_ПараметрыПроцедуры) Экспорт
	
	Мок_ИмяМетода = "Мок_ИмяФункции";
	Мок_ВозвращаемоеИзМетодаЗначение = NULL;
	Мок_СтруктураПараметрыПроцедуры = Новый Структура;
	Мок_СтруктураПараметрыПроцедуры.Вставить("ИмяМетода", Мок_ИмяМетода);
// {Мок_СтруктураПараметрыПроцедуры}
	
	Если Мок_РежимУстановкиВозвращаемогоЗначенияМетода Тогда
		Мок_НачатьУстанавливатьВозвращаемоеЗначение(Мок_ИмяМетода, Мок_СтруктураПараметрыПроцедуры);
		Мок_ВозвращаемоеИзМетодаЗначение = ЭтотОбъект;
	Иначе
		Мок_НайденныеСтроки = Мок_ВозвращаемыеЗначения.НайтиСтроки(Мок_СтруктураПараметрыПроцедуры);
		Если Мок_НайденныеСтроки.Количество() > 0 Тогда
			Мок_ВозвращаемоеИзМетодаЗначение = Мок_НайденныеСтроки[0].Мок_ВозвращаемоеЗначение;
		КонецЕсли;	
	КонецЕсли;
	
	// {Возвращаемое значение}

КонецФункции
