Функция Мок_ИмяФункции(Мок_ПараметрыПроцедуры) Экспорт
	
	Мок_ИмяМетода = "Мок_ИмяФункции";
	// {Мок_ТипМетода}
	Мок_ВозвращаемоеИзМетодаЗначение = NULL;
	Мок_СтруктураПараметрыПроцедуры = Новый Структура;
	Мок_СтруктураПараметрыПроцедуры.Вставить("ИмяМетода", Мок_ИмяМетода);
// {Мок_СтруктураПараметрыПроцедуры}

	Если Мок_РежимПроверкиВызоваМетода Тогда
		Мок_РежимПроверкиВызоваМетода = Ложь;
		Мок_НайденноеСохраненноеЗначение = Мок_НайтиСохраненноеЗначение(Мок_СтруктураПараметрыПроцедуры, Мок_ВызываемыеМетоды);
		Мок_ТекстСообщения = СтрШаблон("Ожидали, что метод ""%1"" вызывался, а это не так", Мок_ИмяМетода);
		Ожидаем.Что(Мок_НайденноеСохраненноеЗначение, Мок_ТекстСообщения).Не_().ЕстьNull();
	Иначе
		Мок_СохранитьВызовМетода(Мок_СтруктураПараметрыПроцедуры);
	КонецЕсли;

	Если Мок_РежимУстановкиВозвращаемогоЗначенияМетода Тогда
		Мок_НачатьУстанавливатьВозвращаемоеЗначение(Мок_ИмяМетода, Мок_СтруктураПараметрыПроцедуры);
		Мок_ВозвращаемоеИзМетодаЗначение = ЭтотОбъект;
	Иначе
		Мок_ВозвращаемоеИзМетодаЗначение = Мок_НайтиСохраненноеВозвращаемоеЗначение(Мок_СтруктураПараметрыПроцедуры);
		Если Мок_ВозвращаемоеИзМетодаЗначение = NULL И Мок_ЭтоШпион Тогда
			Сообщить("Шпионим вызов");

			Мок_ВыполняемаяСтрока = "Мок_МокируемыйОбъект." + Мок_ИмяМетода;
			
			Мок_СтрокаПараметрыПроцедуры = ПроцессорыКоллекций.ИзКоллекции(Мок_СтруктураПараметрыПроцедуры)
				.Фильтровать("Результат = Элемент.Ключ <> ""ИмяМетода""")
				.Обработать("Результат = Элемент.Ключ")
				.ВСтроку(",");
			
			Мок_ВыполняемаяСтрока = Мок_ВыполняемаяСтрока + "(" + Мок_СтрокаПараметрыПроцедуры + ")";
			Сообщить(Мок_ВыполняемаяСтрока);
			Сообщить(Мок_ТипМетода);
			//
			Если Мок_ТипМетода Тогда
				Мок_ВозвращаемоеИзМетодаЗначение = Вычислить(Мок_ВыполняемаяСтрока);
			Иначе
				Выполнить(Мок_ВыполняемаяСтрока);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	// {Возвращаемое значение}

КонецФункции
