Функция Мок_ИмяФункции(Мок_ПараметрыПроцедуры) Экспорт
	
	Мок_ИмяМетода = "Мок_ИмяФункции";
	Мок_ВозвращаемоеИзМетодаЗначение = NULL;
	Мок_СтруктураПараметрыПроцедуры = Новый Структура;
	Мок_СтруктураПараметрыПроцедуры.Вставить("ИмяМетода", Мок_ИмяМетода);
// {Мок_СтруктураПараметрыПроцедуры}
	
	Если Мок_РежимУстановкиВозвращаемогоЗначенияМетода Тогда
		Мок_НачатьУстанавливатьВозвращаемоеЗначение(Мок_ИмяМетода, Мок_СтруктураПараметрыПроцедуры);
		Мок_ВозвращаемоеИзМетодаЗначение = ЭтотОбъект;
	Иначе
		Мок_ВозвращаемоеИзМетодаЗначение = Мок_НайтиСохраненноеВозвращаемоеЗначение(Мок_СтруктураПараметрыПроцедуры);
	КонецЕсли;
	
	// {Возвращаемое значение}

КонецФункции
