Функция Мок_ИмяФункции(Мок_ПараметрыПроцедуры) Экспорт
	
	Мок_ИмяМетода = "Мок_ИмяФункции";
	Мок_ВозвращаемоеИзМетодаЗначение = NULL;
	Мок_СтруктураПараметрыПроцедуры = Новый Структура;
	Мок_СтруктураПараметрыПроцедуры.Вставить("ИмяМетода", Мок_ИмяМетода);
// {Мок_СтруктураПараметрыПроцедуры}

	Если Мок_РежимПроверкиВызоваМетода Тогда
		Мок_РежимПроверкиВызоваМетода = Ложь;
		Мок_НайденноеСохраненноеЗначение = Мок_НайтиСохраненноеЗначение(Мок_СтруктураПараметрыПроцедуры, Мок_ВызываемыеМетоды);
		Мок_ТекстСообщения = СтрШаблон("Ожидали, что метод ""%1"" вызывался, а это не так", Мок_ИмяМетода);
		Ожидаем.Что(Мок_НайденноеСохраненноеЗначение, Мок_ТекстСообщения).Не_().ЕстьNull();
	Иначе
		Мок_СохранитьВызовМетода(Мок_СтруктураПараметрыПроцедуры);
	КонецЕсли;

	Если Мок_РежимУстановкиВозвращаемогоЗначенияМетода Тогда
		Мок_НачатьУстанавливатьВозвращаемоеЗначение(Мок_ИмяМетода, Мок_СтруктураПараметрыПроцедуры);
		Мок_ВозвращаемоеИзМетодаЗначение = ЭтотОбъект;
	Иначе
		Мок_ВозвращаемоеИзМетодаЗначение = Мок_НайтиСохраненноеВозвращаемоеЗначение(Мок_СтруктураПараметрыПроцедуры);
	КонецЕсли;

	// {Возвращаемое значение}

КонецФункции
