Функция ЛюбоеЧисло(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Число");
КонецФункции

Функция ЛюбаяСтрока(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Строка");
КонецФункции

Функция ЛюбоеБулево(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Булево");
КонецФункции

Функция ЛюбаяДата(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат ТипЗнч(Значение) = Тип("Дата");
КонецФункции

Функция ЛюбоеЗначение(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат Истина;
КонецФункции

Функция ИмеетТип(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Если ТипЗнч(Параметр) = Тип("Строка") Тогда
		ПроверяемыйТип = Тип(Параметр);
	Иначе
		ПроверяемыйТип = Параметр;
	КонецЕсли;
	Возврат ТипЗнч(Значение) = ПроверяемыйТип;
КонецФункции

Функция Содержит(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат СтрНайти(Значение, Параметр);
КонецФункции

Функция НачинаетсяС(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат СтрНачинаетсяС(Значение, Параметр);
КонецФункции

Функция ЗаканчиваетсяНа(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Возврат СтрЗаканчиваетсяНа(Значение, Параметр);
КонецФункции

Функция СоответствуетВыражению(Знач Значение, Знач Параметр = Неопределено) Экспорт
	Если ТипЗнч(Параметр) = Тип("Строка") Тогда
		РегулярноеВыражение = Новый РегулярноеВыражение(Параметр);
	Иначе
		РегулярноеВыражение = Параметр;
	КонецЕсли;
	Возврат РегулярноеВыражение.Совпадает(Значение);
КонецФункции
